<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJO-Ye-Eyo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notificationtests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="s1a-KT-v0o">
            <objects>
                <tableViewController id="nJO-Ye-Eyo" customClass="PDFListTableViewController" customModule="notificationtests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UiG-O5-xvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFCell" textLabel="7Rk-Eo-4Uj" style="IBUITableViewCellStyleDefault" id="0Zz-ab-4c8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zz-ab-4c8" id="8yQ-uI-05q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Rk-Eo-4Uj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nJO-Ye-Eyo" id="oBW-H9-TvF"/>
                            <outlet property="delegate" destination="nJO-Ye-Eyo" id="uRk-sM-mAh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxZ-VW-sCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IkH-P4-QNr">
            <objects>
                <viewController id="rcp-CK-f8Z" customClass="ViewController" customModule="notificationtests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zti-gR-pim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-mE-cOR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-dJ-9KZ">
                                        <rect key="frame" x="0.0" y="200" width="375" height="281.5"/>
                                        <color key="backgroundColor" red="0.65436098799999998" green="1" blue="0.66129372180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xlo-dJ-9KZ" secondAttribute="height" multiplier="4:3" id="sYD-yL-eCa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-pm-BgU">
                                        <rect key="frame" x="0.0" y="481.5" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.1333333333" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="tcX-cU-t1S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-IN-VVE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.1960784314" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="tta-D2-qHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlo-dJ-9KZ" firstAttribute="top" secondItem="1QG-IN-VVE" secondAttribute="bottom" id="C2M-0Q-NWL"/>
                                    <constraint firstItem="MSy-pm-BgU" firstAttribute="top" secondItem="xlo-dJ-9KZ" secondAttribute="bottom" id="Scu-PU-K63"/>
                                    <constraint firstAttribute="trailing" secondItem="MSy-pm-BgU" secondAttribute="trailing" id="X6b-uc-cCO"/>
                                    <constraint firstItem="1QG-IN-VVE" firstAttribute="top" secondItem="n0p-mE-cOR" secondAttribute="top" id="aqf-me-iNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MSy-pm-BgU" secondAttribute="bottom" id="l4p-co-uQT"/>
                                    <constraint firstItem="MSy-pm-BgU" firstAttribute="leading" secondItem="n0p-mE-cOR" secondAttribute="leading" id="m9G-vS-QcC"/>
                                    <constraint firstItem="1QG-IN-VVE" firstAttribute="width" secondItem="n0p-mE-cOR" secondAttribute="width" id="nmL-Hr-UOw"/>
                                    <constraint firstItem="xlo-dJ-9KZ" firstAttribute="centerX" secondItem="n0p-mE-cOR" secondAttribute="centerX" id="sYM-iz-tLp"/>
                                    <constraint firstItem="xlo-dJ-9KZ" firstAttribute="width" secondItem="n0p-mE-cOR" secondAttribute="width" id="ydp-sw-SpN"/>
                                    <constraint firstItem="MSy-pm-BgU" firstAttribute="width" secondItem="n0p-mE-cOR" secondAttribute="width" id="yul-lq-eoB"/>
                                    <constraint firstItem="1QG-IN-VVE" firstAttribute="centerX" secondItem="n0p-mE-cOR" secondAttribute="centerX" id="zKn-HY-Yeb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.02951994589" green="0.48303721459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n0p-mE-cOR" firstAttribute="trailing" secondItem="0v7-oS-dTW" secondAttribute="trailing" id="Bzv-hg-qHJ"/>
                            <constraint firstItem="n0p-mE-cOR" firstAttribute="leading" secondItem="0v7-oS-dTW" secondAttribute="leading" id="g6c-gZ-UkH"/>
                            <constraint firstItem="n0p-mE-cOR" firstAttribute="top" secondItem="0v7-oS-dTW" secondAttribute="top" id="j0b-eR-MLz"/>
                            <constraint firstItem="n0p-mE-cOR" firstAttribute="bottom" secondItem="0v7-oS-dTW" secondAttribute="bottom" id="qbR-Pg-Hht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0v7-oS-dTW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d9-JC-cYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Plg-He-f2u">
            <objects>
                <viewController id="jjk-jn-vKf" customClass="ViewController" customModule="notificationtests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoC-5Y-QKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-e4-0b9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-Jm-yVm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.1960784314" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vSM-tY-efl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-TG-afa">
                                        <rect key="frame" x="0.0" y="200" width="375" height="700"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-Wg-Wci">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65436098799999998" green="1" blue="0.66129372180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AxK-Wg-Wci" firstAttribute="leading" secondItem="YJ7-TG-afa" secondAttribute="leading" id="Uqy-vJ-NhR"/>
                                            <constraint firstAttribute="trailing" secondItem="AxK-Wg-Wci" secondAttribute="trailing" id="a2z-8e-fyC"/>
                                            <constraint firstAttribute="height" constant="700" id="dvu-uX-Wxc"/>
                                            <constraint firstAttribute="bottom" secondItem="AxK-Wg-Wci" secondAttribute="bottom" id="e2h-i9-xtH"/>
                                            <constraint firstItem="AxK-Wg-Wci" firstAttribute="top" secondItem="YJ7-TG-afa" secondAttribute="top" id="oNH-Ac-ADo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJ7-TG-afa" firstAttribute="top" secondItem="Dph-Jm-yVm" secondAttribute="bottom" id="4In-YA-M9Y"/>
                                    <constraint firstAttribute="bottom" secondItem="YJ7-TG-afa" secondAttribute="bottom" id="Ags-xs-c2W"/>
                                    <constraint firstAttribute="trailing" secondItem="Dph-Jm-yVm" secondAttribute="trailing" id="DIJ-Mk-1iV"/>
                                    <constraint firstAttribute="trailing" secondItem="YJ7-TG-afa" secondAttribute="trailing" id="M0f-VG-k4J"/>
                                    <constraint firstItem="Dph-Jm-yVm" firstAttribute="centerX" secondItem="Fjy-e4-0b9" secondAttribute="centerX" id="dOk-wa-aXa"/>
                                    <constraint firstItem="YJ7-TG-afa" firstAttribute="leading" secondItem="Fjy-e4-0b9" secondAttribute="leading" id="oO9-Vc-VjY"/>
                                    <constraint firstItem="Dph-Jm-yVm" firstAttribute="leading" secondItem="Fjy-e4-0b9" secondAttribute="leading" id="q8Q-5Z-CFc"/>
                                    <constraint firstItem="Dph-Jm-yVm" firstAttribute="top" secondItem="Fjy-e4-0b9" secondAttribute="top" id="u8a-e5-kMS"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="150"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-at-LUm">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" red="0.84328021689999999" green="0.98369387019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SfE-hz-2TO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbU-IQ-wme" firstAttribute="bottom" secondItem="Fjy-e4-0b9" secondAttribute="bottom" id="9gf-S0-N8A"/>
                            <constraint firstItem="Fjy-e4-0b9" firstAttribute="leading" secondItem="dbU-IQ-wme" secondAttribute="leading" id="G0J-kB-gs1"/>
                            <constraint firstItem="dbU-IQ-wme" firstAttribute="bottom" secondItem="ijb-at-LUm" secondAttribute="bottom" id="ICB-R2-TUJ"/>
                            <constraint firstItem="Fjy-e4-0b9" firstAttribute="top" secondItem="dbU-IQ-wme" secondAttribute="top" id="Llv-2P-VDJ"/>
                            <constraint firstItem="dbU-IQ-wme" firstAttribute="trailing" secondItem="Fjy-e4-0b9" secondAttribute="trailing" id="c7a-vc-wuY"/>
                            <constraint firstItem="dbU-IQ-wme" firstAttribute="trailing" secondItem="ijb-at-LUm" secondAttribute="trailing" id="qUe-Vw-5K9"/>
                            <constraint firstItem="ijb-at-LUm" firstAttribute="leading" secondItem="dbU-IQ-wme" secondAttribute="leading" id="rf4-by-FYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbU-IQ-wme"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhk-I3-is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
